<!DOCTYPE html>
<html>
  <head>
    <title>Error ・ Name</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <style>
      * {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }
      body,
      html {
        min-height: 100vh;
      }
      html {
        background: ;
        text-align: center;
        text-rendering: optimizeLegibility;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        line-height: 1.5;
        word-wrap: break-word;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: #f7f7f8;
        color: #333;
      }
      .Content,
      body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      body {
        padding: 32px;
        margin: 0;
      }
      .Content {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 32px;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
      }
      @media screen and (max-width: 768px) {
        .Content {
          padding: 0;
          margin: 32px 0;
        }
      }
      .AuthBox {
        max-width: 100%;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #eaebeb;
        -webkit-box-shadow: 0 4px 8px rgba(146, 151, 155, 0.15);
        box-shadow: 0 4px 8px rgba(146, 151, 155, 0.15);
        padding-top: 2em;
        width: 36em;
      }
      .base_AccessLogo {
        margin-bottom: 1em;
      }
      .base_TeamsLogo {
        padding-top: 1em;
        padding-bottom: 2em;
      }
      @media only screen and (max-width: 420px) and (pointer: coarse) {
        .base_AccessLogo {
          margin-top: 1em;
        }
        .base_TeamsLogo {
          padding: 1em 0;
        }
      }
      label {
        display: block;
        font-weight: 600;
        margin-bottom: 0.5em;
      }
      .AccessLogo {
        margin-bottom: 6em;
        margin-top: 8em;
      }
      .TeamsLogo {
        position: absolute;
        bottom: 2em;
      }
      .Message {
        max-width: 80ch;
        font-style: normal;
        text-align: center;
      }
      .Message > h1 {
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        color: #1d1f20;
      }
      .Message > p {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #4e5255;
        padding: 5px;
      }
      .Message > p a:visited {
        color: #276d9b;
      }
      .DebugDetails {
        background: #fff;
        border-radius: 5px;
        border: 1px solid #eaebeb;
        -webkit-box-shadow: 0 4px 8px rgba(146, 151, 155, 0.15);
        box-shadow: 0 4px 8px rgba(146, 151, 155, 0.15);
        margin-top: 2em;
        padding: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        color: #7e7e7e;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-content: center;
        position: relative;
        gap: 1rem;
      }
      @media screen and (min-width: 90ch) {
        .DebugDetails {
          min-width: 75ch;
        }
        .responsive-info {
          width: 100%;
        }
      }
      .CopyDataBtn,
      .ShowDetailsBtn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        -webkit-transition: background-color 0.3s;
        transition: background-color 0.3s;
      }
      .CopyDataBtn:hover,
      .ShowDetailsBtn:hover {
        background-color: #0056b3;
      }
      .responsive-info > * + * {
        -webkit-margin-before: 0.8rem;
        margin-block-start: 0.8rem;
      }
      .responsive-info .info-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .responsive-info .info-label {
        -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
        font-weight: 700;
        text-align: right;
        padding-right: 10px;
      }
      .responsive-info .info-value {
        text-align: left;
        -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
        line-break: anywhere;
      }
      @media screen and (max-width: 768px) {
        .DebugDetails {
          width: 95%;
          margin: 0 auto;
          padding: 20px;
        }
        .responsive-info {
          width: 100%;
          font-size: small;
        }
        .responsive-info .info-group {
          display: block;
        }
        .responsive-info .info-label,
        .responsive-info .info-value {
          text-align: left;
          margin-right: 0;
        }
        .responsive-info .info-label::after {
          content: ' ';
        }
      }
      @media only screen and (max-width: 420px) and (pointer: coarse) {
        .AccessLogo {
          margin-bottom: 2em;
          margin-top: 1em;
        }
        .Message {
          max-width: 90%;
        }
      }
    </style>
    <script>
      (() => {
        async function a() {
          try {
            let a = await (await fetch('/cdn-cgi/trace', { signal: AbortSignal.timeout(3000) })).text();
            document.getElementById('ip-info').innerText = a.match(/ip=(.*)/)[1];
            document.getElementById('ip-country').innerText = a.match(/loc=(.*)/)[1];
          } catch (error) {
            console.error(error);
            document.getElementById('ip-info').innerText = 'Failed';
            document.getElementById('ip-country').innerText = 'Failed';
          }
        }
        document.body ? a() : addEventListener('DOMContentLoaded', a);
      })();
    </script>
  </head>

  <body>
    <div class="base_AccessLogo">
      <svg
        height="40"
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 923.9 205.9"
        style="enable-background: new 0 0 923.9 205.9"
        xml:space="preserve"
      >
        <style type="text/css">
          .st0 {
            fill: #ff0000;
          }
          .st1 {
            fill: #ffffff;
          }
          .st2 {
            fill: #282828;
          }
        </style>
        <g id="g7433">
          <path
            id="path7429"
            class="st0"
            d="M288.1,32.2c-3.4-12.6-13.3-22.5-25.9-25.9C239.1,0,147.1,0,147.1,0S55,0,32,6.1
       C19.6,9.4,9.4,19.6,6.1,32.2C0,55.2,0,103,0,103s0,48,6.1,70.7c3.4,12.6,13.3,22.5,25.9,25.9c23.3,6.3,115.1,6.3,115.1,6.3
       s92.1,0,115.1-6.1c12.6-3.4,22.5-13.3,25.9-25.9c6.1-23,6.1-70.7,6.1-70.7S294.4,55.2,288.1,32.2L288.1,32.2z"
          />
          <path id="polygon7431" class="st1" d="M117.7,58.9v88.2l76.6-44.1L117.7,58.9z" />
        </g>
        <g id="g7451">
          <g id="g7449">
            <path
              id="path7435"
              class="st2"
              d="M427.1,187.5c-5.8-3.9-9.9-9.9-12.4-18.4c-2.4-8.2-3.6-19.4-3.6-32.9v-18.7
           c0-13.8,1.5-25,4.1-33.4c2.9-8.5,7.3-14.5,13.1-18.4c6.1-3.9,13.8-5.8,23.5-5.8c9.4,0,17.2,1.9,23,5.8s9.9,10.2,12.6,18.4
           c2.7,8.2,4.1,19.4,4.1,33.4v18.7c0,13.8-1.2,24.7-3.9,33.2c-2.7,8.2-6.8,14.5-12.6,18.4c-5.8,3.9-13.8,5.8-23.7,5.8
           C441.2,193.3,432.9,191.4,427.1,187.5L427.1,187.5z M459.8,167.2c1.7-4.1,2.4-11.1,2.4-20.6v-40.2c0-9.2-0.7-16-2.4-20.4
           c-1.7-4.4-4.4-6.3-8.5-6.3c-3.9,0-6.8,2.2-8.2,6.3c-1.7,4.4-2.4,11.1-2.4,20.4v40.2c0,9.4,0.7,16.5,2.4,20.6
           c1.5,4.1,4.4,6.3,8.5,6.3C455.5,173.5,458.1,171.5,459.8,167.2z"
            />
            <path
              id="path7437"
              class="st2"
              d="M874.4,136.4v6.5c0,8.2,0.2,14.5,0.7,18.7c0.5,4.1,1.5,7.3,3.1,9c1.5,1.9,3.9,2.9,7.3,2.9
           c4.4,0,7.3-1.7,9-5.1s2.4-9,2.7-17l25,1.5c0.2,1.2,0.2,2.7,0.2,4.6c0,11.9-3.1,20.8-9.7,26.7s-15.7,8.7-27.6,8.7
           c-14.3,0-24.2-4.6-30-13.6s-8.7-22.8-8.7-41.7v-22.5c0-19.4,2.9-33.4,9-42.4s16.2-13.3,30.5-13.3c9.9,0,17.7,1.9,23,5.6
           c5.3,3.6,9,9.4,11.1,17c2.2,7.8,3.1,18.4,3.1,32v22h-48.7V136.4z M878,82.1c-1.5,1.9-2.4,4.8-2.9,9c-0.5,4.1-0.7,10.4-0.7,18.9
           v9.2h21.3V110c0-8.2-0.2-14.5-0.7-18.9c-0.5-4.4-1.7-7.3-3.1-9c-1.5-1.7-3.9-2.7-6.8-2.7C881.6,79.2,879.5,80.2,878,82.1L878,82.1
           z"
            />
            <path
              id="path7439"
              class="st2"
              d="M356.4,134L323.4,14.5h28.8l11.6,54c2.9,13.3,5.1,24.7,6.5,34.2h0.7c1-6.8,3.1-17.9,6.5-33.9
           l12.1-54.3h28.8L385.2,134v57.2h-28.6V134H356.4z"
            />
            <path
              id="path7441"
              class="st2"
              d="M585.3,62.3v129.1h-22.8l-2.4-15.7h-0.7c-6.1,11.9-15.5,17.9-27.9,17.9
           c-8.5,0-14.8-2.9-18.9-8.5c-4.1-5.6-6.1-14.3-6.1-26.4V62.3h29.1V157c0,5.8,0.7,9.9,1.9,12.4s3.4,3.6,6.3,3.6
           c2.4,0,4.8-0.7,7.3-2.4c2.4-1.5,4.1-3.4,5.1-5.8V62.3H585.3z"
            />
            <path
              id="path7443"
              class="st2"
              d="M734.3,62.3v129.1h-22.8l-2.4-15.7h-0.7c-6.1,11.9-15.5,17.9-27.9,17.9
           c-8.5,0-14.8-2.9-18.9-8.5s-6.1-14.3-6.1-26.4V62.3h29.1V157c0,5.8,0.7,9.9,1.9,12.4c1.2,2.4,3.4,3.6,6.3,3.6
           c2.4,0,4.8-0.7,7.3-2.4c2.4-1.5,4.1-3.4,5.1-5.8V62.3H734.3z"
            />
            <path id="path7445" class="st2" d="M664.3,38h-28.8v153.1h-28.3V38h-28.8V14.5h86V38z" />
            <path
              id="path7447"
              class="st2"
              d="M830.5,82.9c-1.7-8.2-4.6-14.1-8.5-17.7c-3.9-3.6-9.4-5.6-16.2-5.6c-5.3,0-10.4,1.5-15,4.6
           c-4.6,2.9-8.2,7-10.7,11.9h-0.2V8h-28.1v183.2h24l2.9-12.1h0.7c2.2,4.4,5.6,7.8,10.2,10.4c4.6,2.4,9.4,3.9,15,3.9
           c9.9,0,17-4.6,21.6-13.6c4.6-9,7-23.3,7-42.4V117C832.9,102.2,832.2,90.9,830.5,82.9L830.5,82.9z M803.9,135.4
           c0,9.4-0.5,16.7-1.2,22s-2.2,9.2-3.9,11.4c-1.9,2.2-4.4,3.4-7.3,3.4c-2.4,0-4.6-0.5-6.5-1.7c-1.9-1.2-3.6-2.9-4.8-5.1V92.3
           c1-3.4,2.7-6.3,5.1-8.7c2.4-2.2,5.1-3.4,7.8-3.4c2.9,0,5.3,1.2,6.8,3.4c1.7,2.4,2.7,6.3,3.4,11.6c0.7,5.6,1,13.3,1,23.3v17H803.9z
           "
            />
          </g>
        </g>
      </svg>
    </div>
    <div class="Content">
      <div class="BarryWhitepaper">
        <svg width="184" height="120" fill="none" xmlns="http://www.w3.org/2000/svg" src="../images/barry_whitepaper.svg">
          <path
            opacity=".1"
            d="M157.063 112.901c-.146.106-.28.209-.422.309-.527.371-1.078.707-1.65 1.004-2.997 1.575-6.691 2.345-10.289 2.868-8.07 1.174-16.308 1.402-24.512 1.625-22.166.607-44.387 1.213-66.5-.186-8.736-.552-17.665-1.475-25.581-4.307a46.04 46.04 0 0 1-3.338-1.34c-2.206-.989-4.325-2.193-6.087-3.63-1.655-1.348-2.998-2.896-3.8-4.657-1.673-3.666-.788-7.783 1.123-11.376a35.361 35.361 0 0 1 2.677-4.179c1.476-2.023 3.102-3.988 4.586-6.01 5.28-7.186 8.725-16.278 3.851-23.649-1.4-2.117-3.425-3.976-4.566-6.187-1.456-2.828-1.344-5.968-.881-9.017.06-.388.124-.771.19-1.15.791-4.523 2.28-9.396 6.868-12.22 4.766-2.933 11.534-2.785 17.448-1.742 9.198 1.638 17.683 5.048 26.258 8.127 8.575 3.08 17.546 5.892 26.97 6.194 8.322.268 18.028-1.732 23.551-6.93 5.365-5.049 15.448-5.434 22.716-2.384 4.988 2.093 8.71 5.864 10.28 10.105.318.85.546 1.733.683 2.631.125.821.166 1.653.122 2.482-.022.41-.064.815-.122 1.216-1.215 8.369-9.956 14.97-15.269 22.445-2.596 3.651-4.43 8.037-2.644 11.975 2.723 6 12.192 8.133 17.91 12.598a13.447 13.447 0 0 1 2.81 2.875c2.774 3.974 1.75 9.341-2.382 12.51z"
            fill="#276D9B"
          />
          <path
            d="M54.917 26.948a6 6 0 0 1 6-6h52.031l11.606 12.172V82.66l-6.086-3.397-6.086 3.397-5.945-3.397-5.378 3.397-5.662-3.397-4.812 3.397-5.662-3.397-5.661 3.397-5.379-3.397-5.378 3.397-5.662-3.397-7.926 3.397V26.948z"
            fill="#fff"
          />
          <mask id="access-resolver-no-location-svg" mask-type="alpha" maskUnits="userSpaceOnUse" x="53" y="20" width="72" height="63">
            <path
              d="M123.054 33.801v46.53l-3.961-2.183-.724-.398-.724.398-5.453 3.005-5.313-2.997-.775-.438-.755.471-4.693 2.927-4.969-2.944-.83-.492-.792.552-4.099 2.856-4.923-2.916-.764-.453-.765.453-4.969 2.944-4.692-2.927-.794-.495-.793.495-4.693 2.927-4.969-2.944-.651-.386-.698.295-5.97 2.526V26.89a4.5 4.5 0 0 1 4.455-4.5l50.912-.501L123.054 33.8z"
              fill="#fff"
              stroke="#4E5255"
              stroke-width="3"
            />
          </mask>
          <g mask="url(#access-resolver-no-location-svg)">
            <path fill="url(#pattern0)" fill-opacity=".25" d="M53.148 16.23h71.359v71.359H53.148z" />
          </g>
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M118.369 79.765l6.185 3.46V32.777l-11.795-12.395H59.013a5.228 5.228 0 0 0-5.228 5.228v57.615l8.055-3.46 5.753 3.46 5.466-3.46 5.466 3.46 5.754-3.46 5.753 3.46 4.89-3.46 5.754 3.46 5.466-3.46 6.042 3.46 6.185-3.46zm-6.17.456l6.17-3.45 3.571 1.997V33.822l-10.302-10.826H59.013a2.614 2.614 0 0 0-2.614 2.614v53.647l5.64-2.422 5.52 3.318 5.5-3.481 5.501 3.481 5.719-3.438 5.637 3.39 4.89-3.46 5.835 3.508 5.434-3.439 6.124 3.507z"
            fill="#4E5255"
          />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M111.525 33.97V21.513h2.614v12.455h-2.614z" fill="#4E5255" />
          <path fill-rule="evenodd" clip-rule="evenodd" d="M111.525 33.403h11.323v2.614h-11.323v-2.614z" fill="#4E5255" />
          <path
            d="M33.269 17.547c.238-.64.95-.967 1.591-.729l13.27 4.936a1.238 1.238 0 0 1-.862 2.32l-13.27-4.935a1.238 1.238 0 0 1-.73-1.592zM41.057 7.677a1.238 1.238 0 0 1 1.75-.016l10.103 9.92a1.238 1.238 0 0 1-1.735 1.767l-10.102-9.92a1.238 1.238 0 0 1-.016-1.751zM50.403.445a1.238 1.238 0 0 1 1.6.71l5.09 13.212a1.238 1.238 0 0 1-2.31.89l-5.09-13.212a1.238 1.238 0 0 1 .71-1.6zM0 110.4c0-.625.507-1.132 1.132-1.132H26.61a1.132 1.132 0 1 1 0 2.264H1.132A1.132 1.132 0 0 1 0 110.4zM20.948 104.738c0-.625.507-1.132 1.132-1.132h26.61a1.132 1.132 0 0 1 0 2.265H22.08a1.132 1.132 0 0 1-1.132-1.133zM31.705 110.4c0-.625.507-1.132 1.132-1.132h90.585a1.132 1.132 0 0 1 0 2.264H32.837a1.132 1.132 0 0 1-1.132-1.132zM139.84 110.4c0-.625.507-1.132 1.132-1.132h41.896a1.132 1.132 0 0 1 0 2.264h-41.896a1.132 1.132 0 0 1-1.132-1.132zM133.612 104.738c0-.625.507-1.132 1.133-1.132h32.27a1.132 1.132 0 1 1 0 2.265h-32.27a1.133 1.133 0 0 1-1.133-1.133zM129.083 110.4c0-.625.507-1.132 1.132-1.132h4.53a1.132 1.132 0 0 1 0 2.264h-4.53a1.132 1.132 0 0 1-1.132-1.132z"
            fill="#4E5255"
          />
          <path
            d="M123.988 105.249a6 6 0 0 1-6 6H60.351a6 6 0 0 1-6-6V86.622l7.077-3.397 5.944 3.397 5.379-3.397 5.661 3.397 4.813-3.397 5.661 3.397 5.662-3.397 5.378 3.397 5.379-3.397 5.661 3.397 5.662-3.397 7.36 3.397v18.627z"
            fill="#fff"
          />
          <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="54" y="83" width="70" height="29">
            <path
              d="M66.628 87.924l.783.447.762-.481 4.598-2.904 4.87 2.922.838.503.798-.564 4.014-2.833 4.824 2.894.771.463.772-.463 4.87-2.922 4.597 2.904.801.506.801-.506 4.598-2.904 4.87 2.922.771.463.772-.463 4.981-2.989 5.769 2.662v17.668a4.5 4.5 0 0 1-4.5 4.5H60.351a4.5 4.5 0 0 1-4.5-4.5V87.566l5.516-2.648 5.261 3.006z"
              fill="#fff"
              stroke="#4E5255"
              stroke-width="3"
            />
          </mask>
          <g mask="url(#mask1)"><path fill="url(#pattern1)" fill-opacity=".25" d="M53.714 61.522h71.359v71.359H53.714z" /></g>
          <path
            d="M66.628 87.924l.783.447.762-.481 4.598-2.904 4.87 2.922.838.503.798-.564 4.014-2.833 4.824 2.894.771.463.772-.463 4.87-2.922 4.597 2.904.801.506.801-.506 4.598-2.904 4.87 2.922.771.463.772-.463 4.981-2.989 5.769 2.662v17.668a4.5 4.5 0 0 1-4.5 4.5H60.351a4.5 4.5 0 0 1-4.5-4.5V87.566l5.516-2.648 5.261 3.006z"
            stroke="#4E5255"
            stroke-width="3"
          />
          <path d="M103.228 43.575a3.114 3.114 0 1 1-6.228 0 3.114 3.114 0 0 1 6.228 0z" fill="#4E5255" />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M88.324 60.165c-2.678.586-4.985 2.653-6.276 4.46a1.5 1.5 0 1 1-2.44-1.744c1.54-2.156 4.413-4.845 8.075-5.647 3.848-.841 8.146.485 12.158 5.592a1.5 1.5 0 1 1-2.359 1.853c-3.46-4.404-6.665-5.06-9.158-4.514z"
            fill="#4E5255"
          />
          <path
            d="M75.9 39.634c.362-.35.904-.376 1.212-.059l6.37 6.581c.307.318.263.86-.099 1.21s-.904.376-1.212.059l-6.37-6.581c-.307-.318-.263-.86.099-1.21z"
            fill="#4E5255"
          />
          <path
            d="M75.645 47.304c-.356-.356-.391-.898-.079-1.21l6.476-6.477c.313-.313.855-.277 1.211.079.356.356.392.898.079 1.211l-6.476 6.476c-.313.313-.855.277-1.211-.079z"
            fill="#4E5255"
          />
        </svg>
      </div>
      <div class="Message">
        <h1>Forbidden</h1>
        <p>
          You don't have permission to view this.
          <br />
          <b>Please contact your system administrator.</b>
        </p>
      </div>
      <div id="debugDetails" class="DebugDetails">
        <div class="responsive-info">
          <div class="info-group">
            <div class="info-label">Status code:</div>
            <div class="info-value">401</div>
          </div>
          <div class="info-group">
            <div class="info-label">Your IP address:</div>
            <div class="info-value" id="ip-info"></div>
          </div>
          <div class="info-group">
            <div class="info-label">Your IP country:</div>
            <div class="info-value" id="ip-country"></div>
          </div>
          <div class="info-group">
            <div class="info-label">Gateway:</div>
            <div class="info-value">
              off
              <!-- If {is_gateway: false} --->
            </div>
          </div>
          <div class="info-group">
            <div class="info-label">MTLS Status:</div>
            <div class="info-value">NONE</div>
          </div>
        </div>
      </div>
    </div>
    <div class="base_TeamsLogo"></div>
  </body>
</html>
